# NexusApp-Appartment1

./: .classpath  .project  README.md  pom.xml
src/main/java/com/NexusApp/controllers/: AppartmentNexusController.java  BlockNexusAppController.java  CustomersNexusAppController.java  FloorNexusAppController.java  LoginNexusAppController.java  MonthlyPaymentsNexusAppController.java  UsersNexusAppController.java  VentureNexusAppController.java  VisitorsNexusAppController.java
src/main/java/com/pranavaeet/Nexus/common/: FlatDetailsNexus.java  NoticesNexus.java  UserProfilesNexus.java  UsersNexus.java  VisitorsNexus.java
src/main/java/com/pranavaeet/Nexus/controllers/: NexusFlatDetailsController.java  NoticesNexusController.java  UserProfilesController.java  UsersNexusController.java  VisitorsNexusController.java
src/main/java/com/pranavaeet/NexusApp/common/: CountryList.java  NexusAppAppartment.java  NexusAppAppartmentMaintainance.java  NexusAppAppartmentUsers.java  NexusAppBlocks.java  NexusAppCustomers.java  NexusAppFloor.java  NexusAppLogin.java  NexusAppMonthlyMaintainance.java  NexusAppMonthlyPayments.java  NexusAppUserRole.java  NexusAppUsers.java  NexusAppVenture.java  NexusAppVisitorType.java  NexusAppVisitors.java  OtpNexusApp.java  StateList.java
src/main/java/com/pranavaeet/NexusApp/controllers/: AppartmentNexusController.java  BlockNexusAppController.java  CustomersNexusAppController.java  FloorNexusAppController.java  LoginNexusAppController.java  UsersNexusAppController.java  VentureNexusAppController.java  VisitorsNexusAppController.java
src/main/java/com/pranavaeet/NexusAppApi/controllers/: NumberRoleController.java
src/main/java/com/pranavaeet/common/: Categories.java  ControllerHelper.java  Countrylkp.java  Department.java  Employee.java  Feature.java  File.java  HomeController.java  InvoiceItems.java  Invoices.java  LoginController.java  LoginHelper.java  Nexus.java  NexusNotices.java  NexusUserProfiles.java  NexusVisitors.java  ObjectDAO.java  ObjectDAOImpl.java  Password.java  Payslips.java  Projects.java  Statelkp.java  Tasks.java  Transactions.java  UserLoginActivity.java  UserProfile.java  UserRole.java  Users.java
src/main/java/com/pranavaeet/config/: MvcConfiguration.java  SecurityConfig.java  SpringMvcInitializer.java  SpringSecurityInitializer.java  SuccessHandler.java  Variables.java
src/main/java/com/pranavaeet/constants/: ROLE_CONSTANTS.java  SQL_QUERIES.java  URL_CONSTANTS.java  VIEW_CONSTANTS.java
src/main/java/com/pranavaeet/controllers/: BalanceShteetController.java  EmployeeController.java  InvoiceController.java  MainController.java  PayslipsController.java  Restcontrollerrequest.java
src/main/java/com/pranavaeet/email/api/: ElasticEmail.java  Email.java  EmailFormatter.java
src/main/java/com/pranavaeet/utils/: GoogleCloudStorage.java  JsonMapper.java  KeyGenerator.java  TimeFormatter.java  Utils.java
src/main/java/com/pranaveet/NexusApp/controllers/: AppartmentNexusController.java  BlockNexusAppController.java  CustomersNexusAppController.java  FloorNexusAppController.java  LoginNexusAppController.java  MonthlyPaymentsNexusAppController.java  UsersNexusAppController.java  VentureNexusAppController.java  VisitorsNexusAppController.java
src/main/resources/: app-config.properties  init-db.sql  log4j.properties  log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Appartment_det.jsp  BalanceSheet.jsp  BalanceSheetTable.jsp  Block_det.jsp  Categories.jsp  Departments.jsp  Employee.jsp  EmployeePayslip.jsp  FlatDetails.jsp  Floor_det.jsp  ForgotPassword.jsp  IFrameTemplate.jsp  Invoice.jsp  InvoiceItems.jsp  JSPTags.jsp  LoginPage.jsp  MyProfile.jsp  NexusAppAppartment.jsp  NexusAppBlock.jsp  NexusAppCustomers.jsp  NexusAppFloor.jsp  NexusAppUsers.jsp  NexusAppVenture.jsp  NexusAppVisitors.jsp  Notices.jsp  PaySlips.jsp  Privacy.jsp  Projects.jsp  RegularPageTemplate.jsp  Tasks.jsp  Terms.jsp  Transactions.jsp  UserProfilesNexus.jsp  UsersNexus.jsp  Venture_det.jsp  VisitorsNexus.jsp  editDepForm.jsp  iframepageTemplate.jsp  invo.jsp
src/main/webapp/WEB-INF/views/ErrorPages/: ErrorPage400.jsp  ErrorPage403.jsp  ErrorPage404.jsp  ErrorPage500.jsp
src/main/webapp/WEB-INF/views/Includes/: Footer.jsp  FooterScripts.jsp  HeaderScripts.jsp  IframeFooterScripts.jsp  IframeHeaderScripts.jsp  JSPTags.jsp  Sidenav.jsp  TopNavigationBar.jsp  Topnav.jsp
src/main/webapp/resources/css/: help.css  slider.css  style.css
src/main/webapp/resources/customscripts/: pnotifyMessage.js
src/main/webapp/resources/js/: customValidation.js  disableAutofill.js  firefoxDropdown.js  selectaddress.js
src/main/webapp/resources/vendors/leaflet/: awesome-markers.css  awesome-markers.js
src/main/webapp/resources/vendors/moment/src/lib/locale/: prototype.js
